<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + label {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    label {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" id="checkbox0">
      <label for="checkbox0">This is an inbox layout.</label>
    </div>
    <div class="item">
      <input type="checkbox" id="checkbox1">
      <label for="checkbox1">Check one item</label>
    </div>
    <div class="item">
      <input type="checkbox" id="checkbox2">
      <label for="checkbox2">Hold down the <code>shift key</code></label>
    </div>
    <div class="item">
      <input type="checkbox" id="checkbox3">
      <label for="checkbox3">Check a lower item</label>
    </div>
    <div class="item">
      <input type="checkbox" id="checkbox4">
      <label for="checkbox4">Everything in between should also be marked as checked</label>
    </div>
    <div class="item">
      <input type="checkbox" id="checkbox5">
      <label for="checkbox5">Do this without any js libraries</label>
    </div>
    <div class="item">
      <input type="checkbox" id="checkbox6">
      <label for="checkbox6">Just plain regular JavaScript</label>
    </div>
    <div class="item">
      <input type="checkbox" id="checkbox7">
      <label for="checkbox7">Good luck!</label>
    </div>
    <div class="item">
      <input type="checkbox" id="checkbox8">
      <label for="checkbox8">Happy Coding!</label>
    </div>
  </div>

  <script src="checkboxes.js"></script>
</body>

</html>
